@fontStyle: 'Roboto', sans-serif;
@baseColor: #073590;
@textBlue: #337ab7;
@lightColor: #2091eb;
@alternativeColor: #F1C933;
@errorColor: rgba(207,46,29,1.00);
@smallFontSize: 9px;
@baseFontSize: 12px;
@largeFontSize: 18px;
@xlargeFontSize: 24px;
@xxlargeFontSize: 36px;

@mobile-smallFontSize: 8px;
@mobile-baseFontSize: 12px;
@mobile-largeFontSize: 16px;
@mobile-xlargeFontSize: 20px;
@mobile-xxlargeFontSize: 32px; 