@import "../../../../public/css/variables";

datepicker {
    .well {
        background-color: transparent;
        border: none;
        box-shadow: none;
        margin-bottom: 0;
        text-align: center;
    }

    daypicker {
        display: inline-block;
    }
}

.selected-interval {
    color: @textBlue;
    margin: 0 0 10px;
    text-align: center;
}

.date-interval {
    display: inline-block;

    &-container {
        text-align: center;
        width: 100%;
    }
}

date-interval-container

label {
    color: #aaa;
    font-weight: 300;
}