@import "../../../../public/css/variables";

.airport-selector-title {
    color: @baseColor;
    text-align: center;
}

.completer {
    &-input {
        border: 0;
        border-bottom: 1px solid @baseColor;
        color: @lightColor;
        font-size: @xlargeFontSize;
        text-align: center;
        width: 100%;

        &::-webkit-input-placeholder {
            color: lighten(@lightColor, 20);
        }
        &:-moz-placeholder {
            color: lighten(@lightColor, 20);
        }
        &::-moz-placeholder {
            color: lighten(@lightColor, 20);
        }
        &:-ms-input-placeholder {
            color: lighten(@lightColor, 20);
        }

        &:focus {
            border-bottom: 2px solid @alternativeColor;
            color: @baseColor;
            outline: 0;
        }

        &:disabled {
            background-color: transparent;
            border-bottom: 1px solid #ccc;
            color: #aaa;
            cursor: block;

            &::-webkit-input-placeholder {
                color: #aaa;
            }
            &:-moz-placeholder {
                color: #aaa;
            }
            &::-moz-placeholder {
                color: #aaa;
            }
            &:-ms-input-placeholder {
                color: #aaa;
            }
        }

            
    }

    &-dropdown {
        box-sizing: border-box;
        max-height: 300px;
        margin-top: 10px !important;
        overflow-x: hidden;
        overflow-y: auto;
        position: relative !important;
        width: 100% !important;

        &-holder {
            box-sizing: border-box;
            width: 100% !important;
        }
    }
    
    &-row {
        color: @lightColor !important;
    }
    &-selected {
        &-row {
            background-color: transparent !important;
            color: @baseColor !important;
        }
    }

    &-holder {}
    &-image {
        &-default {}
        &-holder {}
    }
    &-title {}
    &-searching {}
    &-no-results {}
    &-description {}
    &-list-item {
        &-holder{}
    }
}