@import "../../../public/css/variables";

.header {
    background-color: #22356b;
    color: @alternativeColor;
}

.navbar-brand {
    padding: 5px 15px;
    margin-right: 10px;

    img {
        max-height: 100%;
    }
}

.navbar-default {
    .navbar-nav {
        li {
            a {
                color: @alternativeColor;
                font-size: @largeFontSize;
            }
        }
    }
}

